server {
    listen 80;
    server_name pycarolinas.org;
    access_log /var/log/nginx/pycarolinas_org.access.log;
    error_log /var/log/nginx/pycarolinas_org.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /site_media/static/ { # STATIC_URL
        alias /home/pycar/pycarolinas_org/pycarolinas_org/site_media/static/; # STATIC_ROOT
        expires 30d;
    }

    location /site_media/media/ { # MEDIA_URL
        alias /home/pycar/pycarolinas_org/pycarolinas_org/site_media/media/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        fastcgi_split_path_info ^()(.*)$;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:8080;
    }
}
