@pybrown: #4F370E;
@pygreen: #44AF54;
@pygold:  #DBD251;


body {
    background-color: @pybrown;
    color: @pygold / 2;
}

    a {
        color: @pygreen;
    }

.navbar-inner {
    background: black;
}
    .navbar .brand {
        color: @pygold;
    }
    .navbar .nav > li > a {
        color: @pygold;
        text-shadow: 0 1px 0 @pygreen;
    }
    .navbar .nav > li > a:hover {
        color: @pygreen;
    }

h1,h2,h3,h4 { 
    color: @pygold;
}

label {
    color: @pygold;
}
.form-actions {
    background-color: @pygold;
    border-top: 1px solid @pygold/2;
}
legend {
    color: @pygreen;
}
